# SunClounds

./: SonClounds.sln
Api_Work/: Cur_Weather.cs  NiceList.cs  Working.cs
CustomLibrary/: FullDictionary.xaml
CustomLibrary/Themes/: Generic.xaml
FunctionalLib/: Class1.cs
SonClounds/: App.config  App.xaml  App.xaml.cs  SonClounds.csproj
SonClounds/Model/: WeatherClass.cs  ЗАГЛУШКА_ЕЁ_надо_удалить.cs  НАдо_удалить,_это_заглушка_чтобы_она_в_гит_улетела.cs
SonClounds/Properties/: Settings.Designer.cs  Settings.settings
SonClounds/Resources/Theme/: Colours.xaml  DayTheme.xaml  MorningTheme.xaml  NightTheme.xaml  ToolBarST.xaml
SonClounds/Resources/Themes/: DayTheme.xaml  HorToolBat.xaml  MorningTheme.xaml  NightTheme.xaml  Scroll.xaml  TextBoxStyle.xaml  ToolBarST.xaml  listSt.xaml
SonClounds/View/: First.xaml  First.xaml.cs  IzbranGoroda.xaml  IzbranGoroda.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Second.xaml  Second.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  WeatherCart.xaml  WeatherCart.xaml.cs
SonClounds/ViewModel/: FirstViewModel.cs  MainViewModel.cs  SecondViewModel.cs  StartWindowViewModel.cs  izbranViewModel.cs
SonClounds/ViewModel/Helpers/: BindableCommand.cs  BindingHelper.cs
ThemesLib/: CustomControl1.cs
ThemesLib/Themes/: ButtonST.xaml  DayTheme.xaml
